#-------------------------------------------------
#
# Project created by QtCreator 2013-01-11T14:47:34
#
#-------------------------------------------------

QT       += core

TARGET = FactoryBusinessSimulatorCore
CONFIG   += console
CONFIG   -= app_bundle


SOURCES += main.cpp \
    fbploan.cpp \
    config.cpp \
    playermanager.cpp \
    fbpinit.cpp \
    fbpproduce.cpp \
    fbpsales.cpp \
    fbphire.cpp \
    fbpend.cpp \
    fbpbonus.cpp \
    fbpreport.cpp \
    fbpstartround.cpp


HEADERS += \
    FBProcess.h \
    fbploan.h \
    config.h \
    playermanager.h \
    player.h \
    fbpinit.h \
    fbpproduce.h \
    fbpsales.h \
    fbphire.h \
    fbpend.h \
    fbpbonus.h \
    test.h \
    fbpreport.h \
    fbpstartround.h

OTHER_FILES += \
    dec.ref

RESOURCES += \
    res.qrc

