#-------------------------------------------------
#
# Project created by QtCreator 2013-01-11T14:47:34
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = FactoryBusinessSimulatorCore
CONFIG   += console
CONFIG   -= app_bundle


SOURCES += main.cpp \
    fbploan.cpp \
    config.cpp \
    playermanager.cpp \
    fbpinit.cpp


HEADERS += \
    FBProcess.h \
    fbploan.h \
    config.h \
    playermanager.h \
    player.h \
    fbpinit.h


OTHER_FILES +=

